<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:background="#222"
        android:gravity="center">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:alpha="0.8"
            android:src="@drawable/ic_7tv"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:alpha="0.6"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.8"
            android:src="@drawable/ic_ds"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/placeholder_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/placeholder_description"
                android:textColor="#bbb"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/site_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_input_bar"
                android:paddingHorizontal="48dp"
                android:paddingVertical="16dp"
                android:text="@string/placeholder_button"
                android:textColor="#fff" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="#222"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ccc"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_error" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/input_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_bar"
                android:gravity="center_vertical|left"
                android:hint="@string/input_bar_hint"
                android:paddingLeft="16dp"
                android:textColor="#ccc"
                android:textColorHint="#ccc"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/clipboard_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_input_bar"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:scaleType="center"
                android:text="@string/or_paste_url_from_clipboard"
                android:textColor="#ccc"
                android:textSize="11sp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_input_bar"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:rotationY="180"
                android:scaleType="center"
                android:src="@drawable/ic_search"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/preview_actions_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/close_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="10dp"
                    android:text="@string/close"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:drawableLeftCompat="@drawable/ic_close" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/optimize_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="10dp"
                    android:text="@string/optimize"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:drawableLeftCompat="@drawable/ic_optimize" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_bar">

                <TextView
                    android:id="@+id/save_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="10dp"
                    android:text="@string/save_to_gallery"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:drawableLeftCompat="@drawable/ic_save" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>